# AndroidControllableLights

./: .gitignore  A great color picker for your android apps.url  Android Color Picker application using AmbilWarna Color Picker Library - Knowledge by Experience.url  Android and Arduino Bluetooth communication « Matt Bell's Blog.url  AndroidControllableLights.ino  EEPROMAnything.h  README.md  build.gradle  settings.gradle
AmbilWarna/src/yuku/ambilwarna/: AmbilWarnaDialog.java
AndroidApp/: README.md  build.gradle
AndroidApp/AmbilWarna/: build.gradle
AndroidApp/ColorLightsController/: AndroidManifest.xml  build.gradle
AndroidApp/ColorLightsController/res/layout/: activity_main.xml
AndroidApp/ColorLightsController/res/values/: strings.xml
AndroidApp/ColorLightsController/src/com/tkjelectronics/arduino/colorlightscontroller/: MainActivity.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ColorLightsController/: AndroidManifest.xml  build.gradle  project.properties
ColorLightsController/res/layout/: activity_main.xml
ColorLightsController/src/com/tkjelectronics/arduino/colorlightscontroller/: MainActivity.java
ColorLightsController/src/tkjelectronics/arduino/colorlightscontroller/: MainActivity.java
Links/: A great color picker for your android apps.url  Android Color Picker application using AmbilWarna Color Picker Library - Knowledge by Experience.url  Android and Arduino Bluetooth communication « Matt Bell's Blog.url
