buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.+'
	}
}

allprojects {
	group = 'tkjelectronics.arduino.colorlightscontroller'
	version = '1.0'

	repositories {
		mavenCentral()
	}

	tasks.withType(Compile) {
		options.encoding = "UTF-8"
	}
}